PORT=4000
MongoURI=mongodb://localhost:27017/myapp
SECRET=UltraSuperMegaSecret!

# mongodb+srv://jorman:jjgl2002@cluster0.wvgpo.mongodb.net/CRUD?retryWrites=true&w=majority

# mongodb://localhost:27017/myapp